body { 
    /* background-color: #009444;  */
    width: 100vw;
    height: 100vh;
    margin: 0;
    overflow: hidden;
}

.table {
    display: flex;
    width: 100%;
    height: 100%;
    background-color: #009444;
    align-items: center;
    justify-content: center;
    user-select: none;
}
.table > * {
    pointer-events: none;
}

.card-3d {
    position: absolute;
}

.card-3d-bottom {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transform: rotateY(180deg);
    backface-visibility: hidden;
    background-color: greenyellow;
    border-radius: 10px;
}

.card-3d-top {
    height: 338px;
    top: 0;
    right: 0;
}

.card-3d-container {
    /* overflow: hidden; */
    position: fixed;
    height: 315px;
    width: 186px;
    top: 30px;
    left: 30px;
    animation-duration: 3s;
    animation-name: card-3d-rotate;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    transform-style: preserve-3d;
    transform-origin: center;
    transform: rotate(25deg) scale(1);
    backface-visibility: hidden;
}

@keyframes card-3d-rotate {
    0% {
        transform: rotate3d(0, 1, 0, 0turn) rotate(25deg) scale(1);
    }
    100% {
        transform: rotate3d(0, 1, 0, 1turn) rotate(25deg) scale(0.6);
    }
}

.deck {
    position: absolute;
    right: 70px;
    top: 65px;
    z-index: 2;
}

.deck-depth-container {
    position: absolute;
    top: 0;
    right: 0;
    width: 300px;
    height: 400px;
    overflow: hidden;
}

.deck-depth {
    position: absolute;
    top: 0;
    right: 0;
    width: 210px;
    transition: all 0.2s ease;
}

.card {
    position: relative;
    height: 338px;
}

.hand {
    position: fixed;
    margin-top: auto;
    width: 876px;
}
.hand-fingers {
    position: absolute;
    left: 0;
    right: 0;
    z-index: 1;
    pointer-events: none;
}
.hand-thumb {
    position: absolute;
    z-index: 3;
    pointer-events: none;
}
.table-overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}
.table-overlay-dealing-decks {
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: wrap;
    align-items: center;
    justify-content: center;
    padding: 10%;
    box-sizing: border-box;

    display: none;
}
.table-overlay-dealing-deck {
    background-color: rgba(255,255,255,0.5);
    flex: none;
    height: 350px;
    width: 250px;
    margin: 20px;
}
.dealt_card {
    position: absolute;
    height: 338px;
    transition: transform 300ms linear;
}